# cucumber-allure-plugin-examples

./: .gitignore  README.md  pom.xml
src/test/java/: RunAcceptanceIT.java
src/test/java/steps/: CommonStepsDef.java
src/test/resources/: allure.properties
